D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\bin\Debug\netcoreapp3.1\Ex 3.2.exe
D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\bin\Debug\netcoreapp3.1\Ex 3.2.deps.json
D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\bin\Debug\netcoreapp3.1\Ex 3.2.runtimeconfig.json
D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\bin\Debug\netcoreapp3.1\Ex 3.2.runtimeconfig.dev.json
D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\bin\Debug\netcoreapp3.1\Ex 3.2.dll
D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\bin\Debug\netcoreapp3.1\Ex 3.2.pdb
D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\obj\Debug\netcoreapp3.1\Ex 3.2.csproj.CoreCompileInputs.cache
D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\obj\Debug\netcoreapp3.1\Ex 3.2.AssemblyInfoInputs.cache
D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\obj\Debug\netcoreapp3.1\Ex 3.2.AssemblyInfo.cs
D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\obj\Debug\netcoreapp3.1\Ex 3.2.dll
D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\obj\Debug\netcoreapp3.1\Ex 3.2.pdb
D:\source\cs8dotnetcore3\cs8dotnetcore3-eric\Chapitre03\Ex 3.2\obj\Debug\netcoreapp3.1\Ex 3.2.genruntimeconfig.cache
